// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture3D<float4> WindDataTex;

//float3 _WindAreaSize;
//float3 _WindAreaSizeInv;
//float _WindResolution;
//int3 _WindDataTexSize;
float4 _Size;

StructuredBuffer<float3> _Velocity;
StructuredBuffer<float> _Density;
StructuredBuffer<float> _Obstacles;
StructuredBuffer<float> _Temperature;
StructuredBuffer<float> _Pressure;

[numthreads(8,8,8)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	int idx = id.x + id.y * _Size.x + id.z * _Size.x * _Size.y;
     
    WindDataTex[id.xyz] = float4( _Velocity[idx], _Density[idx] ); 
    // WindDataTex[id.xyz] = float4( 1,1,1, _Density[idx] );
}
