// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture3D<float4> WindDataTex;

float3 _WindAreaSize;
float3 _WindAreaSizeInv;
float _WindResolution;
int3 _WindDataTexSize;

[numthreads(8,8,8)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    
    WindDataTex[id.xyz] = float4( 1.0 * id.x / _WindDataTexSize.x, 1.0 * id.y  / _WindDataTexSize.y , 1.0 * id.z / _WindDataTexSize.z , 0.0);
}
